<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerToca - JI906 - 3DF</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@546&family=Roboto:wght@100..900&family=Grandstander:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Englebert&family=Grandstander:ital@0;1&family=League+Spartan:wght@546&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        #instructions,
        #game {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #final-screen {
            display: flex;
        }

        #instructions {
            background-color: #000000;
            color: white;
            padding: 20px;
            position: relative;
            overflow: hidden;
            font-family: "Rubik", sans-serif;
        }


        #instructions img {
            width: 300px;

            height: auto;
            margin-bottom: 20px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #final-screen {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #game {
            display: none;
        }

    
        #header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000000;
           
            padding: 10px;
      
            z-index: 1000;
      
        }

        .alert {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border-radius: 4px;
            background-color: #f8d7da;
            color: #721c24;
            display: none;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-warning {
            background-color: #f8d7da;
            color: #721c24;
        }

        #image-container img {
            position: absolute;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Pantalla de instrucciones -->
    <div id="instructions">
        <div class="col">
            <div class="row">

                <img src="vertoca.png" alt="VerToca">
            </div>
            <div class="row">
                <h1>INSTRUCCIONES</h1>
                <p>Tocá las imágenes para sumar puntos, pero cuidado, hay imágenes que restan un punto.</p>
                <p>Tenes 15 segundos para conseguir más de 5 puntos para ganar.</p>
                <br>
                <button id="start-btn">JUGAR</button>
            </div>
        </div>

    </div>

    <!-- Juego -->
    <div id="game">
        <div id="header-bar">
            <div id="timer">TIEMPO: 15s</div>
            <div id="score">PUNTOS: 0</div>
        </div>
        <div id="alert-container" class="alert alert-warning" role="alert"></div>
        <div id="image-container"></div>
    </div>

    <!-- Pantalla de finalización -->
    <div id="final-screen">
        <div class="col">
            <div class="row">
                <h1 id="final-message"></h1>
            </div>
            <div class="row">
                <button id="restart-btn">Reiniciar</button>
            </div>
        </div>

        <script>
            const scoreElement = document.getElementById('score');
            const timerElement = document.getElementById('timer');
            const alertContainer = document.getElementById('alert-container');
            const imageContainer = document.getElementById('image-container');
            const restartBtn = document.getElementById('restart-btn');
            const startBtn = document.getElementById('start-btn');
            const instructions = document.getElementById('instructions');
            const game = document.getElementById('game');
            const finalScreen = document.getElementById('final-screen');
            const finalMessage = document.getElementById('final-message');
            const finalPoints = document.getElementById('final-points');

            let score = 0;
            const pointsRequiredToWin = 5;
            let gameDuration = 15;
            let timer;
            let imageTimeout;
            let images = Array.from({ length: 10 }, (_, i) => i + 1); // 10 imágenes
            let imagesClicked = 0;
            let imagesShown = new Set();

            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function updateScore() {
                scoreElement.textContent = `PUNTOS: ${score}`;
            }

            function updateTimer() {
                timerElement.textContent = `TIEMPO: ${gameDuration}s`;
            }

            function showAlert(message, isSuccess) {
                alertContainer.textContent = message;
                alertContainer.style.display = 'block';
                alertContainer.classList.toggle('alert-success', isSuccess);
                alertContainer.classList.toggle('alert-warning', !isSuccess);
            }

            function endGame(isSuccess) {
                clearInterval(timer);
                clearTimeout(imageTimeout);

                finalMessage.textContent = isSuccess ? '¡GANASTE!' : 'INTENTÁ NUEVAMENTE!';


                restartBtn.style.display = 'block';
                game.style.display = 'none';
                finalScreen.style.display = 'flex';
            }

            function createImage() {
                if (images.length === 0) return; // Si no quedan imágenes para mostrar

                let imageType = images.splice(getRandomInt(0, images.length - 1), 1)[0];
                imagesShown.add(imageType); // Añadir imagen a las mostradas

                const img = document.createElement('img');
                img.src = `./${imageType}.png`;
                img.alt = `Imagen ${imageType}`;
                img.style.top = `${getRandomInt(0, imageContainer.clientHeight - 100)}px`;
                img.style.left = `${getRandomInt(0, imageContainer.clientWidth - 100)}px`;

                img.addEventListener('click', () => {
                    if (img.style.display !== 'none') {
                        score += [2, 4, 9].includes(imageType) ? -1 : 1;
                        updateScore();
                        img.style.display = 'none'; // Ocultar la imagen tocada
                        imagesClicked++;
                        if (imagesShown.size >= 10) { // Si se han mostrado todas las imágenes
                            endGame(score >= pointsRequiredToWin);
                        }
                    }
                });

                imageContainer.appendChild(img);

                imageTimeout = setTimeout(() => {
                    img.style.display = 'none'; // Ocultar imagen después de 1 segundo
                    if (images.length > 0) {
                        createImage(); // Crear nueva imagen
                    } else if (imagesShown.size >= 10) { // Verificar si todas las imágenes se han mostrado
                        endGame(score >= pointsRequiredToWin);
                    }
                }, 2000); // Cada imagen se muestra durante 1 segundo
            }

            function startGame() {
                score = 0;
                gameDuration = 15;
                images = Array.from({ length: 10 }, (_, i) => i + 1); // Reiniciar el arreglo de imágenes
                imagesShown.clear(); // Limpiar el conjunto de imágenes mostradas
                imagesClicked = 0;
                updateScore();
                updateTimer();

                restartBtn.style.display = 'none';
                instructions.style.display = 'none';
                game.style.display = 'flex';
                finalScreen.style.display = 'none';

                timer = setInterval(() => {
                    gameDuration--;
                    updateTimer();

                    if (gameDuration <= 0) {
                        endGame(score >= pointsRequiredToWin);
                    }
                }, 3000);

                createImage();
            }

            function resetGame() {
                imageContainer.innerHTML = '';
                clearInterval(timer);
                clearTimeout(imageTimeout);

                game.style.display = 'none';
                finalScreen.style.display = 'none';
                instructions.style.display = 'flex';
                restartBtn.style.display = 'none';
                alertContainer.style.display = 'none';

                score = 0;
                updateScore();
            }

            startBtn.addEventListener('click', startGame);
            restartBtn.addEventListener('click', resetGame);
        </script>
</body>

</html>